LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=

APP_PORT=

# google
GOOGLE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

#mail
AUTH_USER=
AUTH_PASS=

#db
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=